{
  "cookie_title": "سياسة ملفات الارتباط",
  "cookie_subtitle": "العنوان الفرعي لسياسة ملفات تعريف الارتباط",
  "affiliate_title": "إنضم لبرنامج",
  "affiliate_subtitle": "العنوان الفرعي للبرنامج التابع",
  "buy_bitcoin_title": "شراء البيتكوين",
  "buy_bitcoin_subtitle": "شراء ترجمة البيتكوين",
  "buy_etherum_title": "شراء الاثير",
  "buy_etherum_subtitle": "شراء العنوان الفرعي الأثير",
  "buy_otix_token_title": "شراء رمز otix",
  "buy_otix_token_subtitle": "شراء العنوان الفرعي otix token",
  "referral_title": "برنامج الإحالة",
  "referral_subtitle": "العنوان الفرعي لبرنامج الإحالة",
  "allow_cookie": "ملفات تعريف الارتباط",
  "we_use_cookie": "نحن نستخدم ملفات تعريف الارتباط لتخصيص المحتوى والإعلانات ، ولتوفير ميزات وسائل التواصل الاجتماعي ولتحليل حركة المرور لدينا. نشارك أيضًا معلومات حول استخدامك لموقعنا مع شركائنا في وسائل التواصل الاجتماعي والإعلان والتحليل الذين قد يجمعونها مع المعلومات الأخرى التي قدمتها لهم أو التي جمعوها من استخدامك لخدماتهم.",
  "ok": "موافق",
  "cancel": "اغلاق",
  "link_otix_cookie_policy": "سياسة ملفات الارتباط"
}